{
  "name": "chube",
  "private": true,
  "dependencies": {
    "google-apis": "GoogleWebComponents/google-apis#~1.1.2",
    "google-signin": "GoogleWebComponents/google-signin#~1.0.3",
    "google-youtube": "GoogleWebComponents/google-youtube#~1.1.2",
    "iron-elements": "PolymerElements/iron-elements#1.0.0",
    "neon-elements": "PolymerElements/neon-elements#1.0.0",
    "page": "visionmedia/page.js#~1.6.3",
    "paper-card": "PolymerElements/paper-card#~1.0.4",
    "paper-elements": "PolymerElements/paper-elements#1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#1.0.1",
    "youtube-search": "~1.0.0",
    "iron-list": "PolymerElements/iron-list#~1.1.5",
    "firebase-element": "GoogleWebComponents/firebase-element#~1.0.8",
    "polymer-filters": "~0.2.1",
    "google-youtube-video-wall": "~1.0.5"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  },
  "resolutions": {
    "polymer": "^1.2.1",
    "google-apis": "^1.0.0",
    "webcomponentsjs": "^0.7.20",
    "font-roboto": "^1.0.1",
    "paper-ripple": "^1.0.0",
    "google-youtube": "~1.1.2",
    "marked-element": "^1.0.0",
    "paper-button": "^1.0.0",
    "web-animations-js": "2.1.2",
    "paper-elements": "1.0.1",
    "paper-checkbox": "^1.0.0",
    "paper-dialog": "^1.0.0",
    "paper-fab": "^1.0.0",
    "paper-icon-button": "^1.0.0",
    "paper-input": "^1.0.0",
    "paper-item": "^1.0.0",
    "paper-progress": "^1.0.0",
    "paper-radio-button": "^1.0.0",
    "paper-radio-group": "^1.0.0",
    "paper-slider": "^1.0.0",
    "paper-spinner": "^1.0.0",
    "paper-tabs": "^1.0.0",
    "paper-toast": "^1.0.0",
    "paper-toggle-button": "^1.0.0"
  }
}
